# English-speaking-app

./: App.js  AudioExample.js  app.json  index.android.js  index.js  package.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/record_section/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/record_section/: AppDelegate.m  Info.plist
ios/record_section.xcodeproj/: project.pbxproj
ios/record_section.xcodeproj/xcshareddata/xcschemes/: record_section-tvOS.xcscheme  record_section.xcscheme
ios/record_section/Base.lproj/: LaunchScreen.xib
ios/record_sectionTests/: record_sectionTests.m
src/components/: index.js  ui.js
src/components/Header/: Header.js
src/components/Noti/: Notification.js
src/components/SentenceInput/: SentenceInput.js  SentenceItem.js
src/components/Timmer/: Timmer.js
src/components/UtilityComponent/: UtilityComp.js  wave.js
src/containers/: RecordSection.js
src/containers/Guideline/: Guideline.js
src/containers/Test1/: Test1.js
src/hoc/: noti.js
src/services/: GSpeech.js  GSpeech.service.js
store/: configureStore.js
store/actions/: actionTypes.js  auth.js  files.js  index.js
store/reducers/: auth.js  files.js
